[tox]

envlist = py35

[pytest]

addopts = --doctest-modules --cov=toolwrapper --cov-config=.coveragerc

[testenv]

deps =
    pytest
    coverage
    pytest-cov

commands =
    - coverage erase
    py.test tests {envsitepackagesdir}/toolwrapper.py
    - coverage html
